VUE_APP_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/onecall
VUE_APP_WEATHER_API_KEY=
VUE_APP_GOOGLE_API_MAPS_GEOCODE_URL=https://maps.googleapis.com/maps/api/geocode/json
VUE_APP_GOOGLE_API_KEY=